#database:
DB_USERNAME = 'passSWP301'
DB_PASSWORD = 'passSWP301'

DB_NAME = 'MomBabyMilk'
DB_USERS_COLLECTION = 'users'
DB_ROLES_COLLECTION = 'roles'
DB_REFRESH_TOKENS_COLLECTION = "refresh_tokens"


PASSWORD_SECRET='passSWP391'

#token
JWT_SECRET = '10diem!@#'
ACCESS_TOKEN_EXPIRE_IN = '15m'
REFRESH_TOKEN_EXPIRE_IN = '1d'

#email:
EMAIL_USER = 'pass10diemswp391@gmail.com'
APP_PASSWORD ='ebeb iiuy zbbv orkb'
